# antares-maps-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/antaresnav/maps/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antaresnav/maps/demo/examples/: BasicMapAntaresActivity.java  BasicMapGoogleActivity.java  CameraAntaresActivity.java  CameraGoogleActivity.java  ChinaMapAntaresActivity.java  EventsAntaresActivity.java  EventsGoogleActivity.java  MarkerAntaresActivity.java  MarkerGoogleActivity.java  MultiMapAntaresActivity.java  MultiMapGoogleActivity.java  PolygonAntaresActivity.java  PolygonGoogleActivity.java  PolylineAntaresActivity.java  PolylineGoogleActivity.java
app/src/main/java/com/antaresnav/maps/demo/ui/: BaseExampleActivity.java  ExampleAdapter.java  ExampleDetails.java  Examples.java  MainActivity.java  OnAntaresMapAndViewReadyListener.java  OnGoogleMapAndViewReadyListener.java
app/src/main/java/com/antaresnav/maps/demo/utils/: ItemClickSupport.java
app/src/main/res/drawable/: ic_antaresmaps_logo.xml  ic_code.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base_demo.xml  content_basic_map_antares.xml  content_basic_map_google.xml  content_camera_antares.xml  content_camera_google.xml  content_china_map_antares.xml  content_events_antares.xml  content_events_google.xml  content_main.xml  content_marker_antares.xml  content_marker_google.xml  content_multimap_antares.xml  content_multimap_google.xml  content_polygon_antares.xml  content_polygon_google.xml  content_polyline_antares.xml  content_polyline_google.xml  content_source_view.xml  example_list_item.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/antaresnav/maps/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
