buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url ANTARES_REPOSITORY_URL }
    }
}

ext {
    toolVersions = [
            android : [
                    compileSdk      : 28,
                    minSdk          : 15,
                    targetSdk       : 28
            ]
    ]
    libVersions = [
            antaresMaps     : "0.8.38",
            playServices    : "17.0.0",
            junit           : "4.12",
            testRunner      : "1.2.0",
            espressoCore    : "3.2.0",
            android         : [
                    appCompat       : "1.0.2",
                    constraintLayout: "1.1.3",
                    material        : "1.0.0"
            ]
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
